<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      background: salmon;
      margin: 0;
      padding: 0;
    }
    #faria {
      width: 90%;
      background: white;
      margin: auto;
      padding: 20px;
      box-sizing: 90%;
    }
    ul {
      margin: 0;
      list-style: none;
      padding: 0;
    }
    ul li {
      display: inline-block;
      margin-right: 20px;
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a{
      padding: 10px;
      display: inline-block;
      background: salmon;
      color: white;
      text-decoration: none;
    }
    ul li a:hover {
      color: blue;
      background: yellow;
      text-decoration: underline;
    }
    h1 {
      padding: 0;


    }
    p {

    }
    .box {

    }

    #box1 {

    }
    #box2 {

    }
    #box3 {

    }
    .footer {
      padding: 20px;
      background: black;
      color: white;
      font-size: 25px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="faria">
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
    <h1>Hello world</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim expedita maxime saepe delectus ab, modi, accusantium facilis cum pariatur voluptate aliquid ipsa qui laborum iste. Suscipit est sequi nam veniam.</p>
    <div>
      <div id="box1" class="box"></div>
      <div id="box2" class="box"></div>
      <div id="box3" class="box"></div>
      <div id="box4" class="box"></div>
    </div>

    <p class="footer">&copy; Feni university. All rights reserved.</p>
  </div>
</body>
</html>