<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      font-family: monospace;
    }
    .box {
      width: 200px;
      height: 200px;
      background: blue;
      margin-bottom: 20px;
      display: inline-block;
      color: white;
      padding: 50px;
      box-sizing: border-box;
    }
    #box1 {
      background: #1abc9c;
    }
    #box2 {
      background: #2ecc71;
    }
    #box3 {

      background: #9b59b6;
    }
    a {
      color: saddlebrown;
      text-decoration: none;
    }
    a:hover {
      color: red;
      font-size: 70px;
    }
    /* a:first-child {
      color: maroon;
    } */
    a:last-child {
      color: maroon;
    }
    a:nth-child(1) {

      color: paleturquoise;
    }
    /* [href="http://google.com"] {
      color: dodgerblue;
    }
    [href="http://yahoo.com"] {
      color:red; 
    }
    [href="http://microsoft.com"] {
      color: purple;
    } */

  </style>
</head>
<body>
  <div class="link">
    <a href="http://google.com">google</a>
    <a href="http://yahoo.com">yahoo</a>
    <a href="http://microsoft.com">microsoft</a>
  </div>
  <div id="wrapper">

    <div class="box" id="box1">
      box 1 
    </div>
    <div class="box" id="box2">
      box 2 
    </div>
    <div class="box" id="box3">
      box 3 
    </div>
    
    <h1>Hello world</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit quos harum inventore? Facere, nihil? Ullam placeat odio asperiores officiis, dignissimos accusamus atque exercitationem voluptas iure sint suscipit aspernatur eos aperiam?</p>
  </div>
</body>
</html>