selector {
  property: value;
}
# selector 
tag selector 
id selector  #
class selector .

# colors
name - red, green blue

hexadecimal
6
10 

16

0123456789abcdef#rgbrgb 
#rgb 
0 255
#rgbrgb 
16
#343
6, 3
#rgb 
#000


rgb(0, 0, 0);
rgba(0, 0, 0, .5)

hsl();
hue saturation lighness (10%);
hsla()

# sizing 
absolute 
px 
pt
relative
em
rem
%




# font 
serif  ( tail )
sans-serif (no tail)
monospace ()

# spacing
margin-top: 10px;
margin-right: 10px;
margin-bottom: 10px;
margin-left: 10px;
margin: 20px, 10px;

border-width: 2px;
border-style: solid;
border-color: yellow;
border: 2px solid yellow;

magin: 10px 20px 10px 30px;
padding

